eureka.client.serviceUrl.defaultZone=http://35.187.199.85:10001/eureka/
server.port=8000
spring.application.name=consumer-service
eureka.client.enabled=true

#logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.com.lenovo.agent.ProductClient=DEBUG

#100% request
#spring.sleuth.sampler.percentage=1

#spring.zipkin.base-url=http://localhost:9900

feign.name=product-service
feign.url=