# microservice

./: .gitignore
eureka/: build.gradle  dependencies.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/tw/microservice/: EurekaApplication.java
eureka/src/main/resources/: application.properties
product/: build.gradle
product/gradle/wrapper/: gradle-wrapper.properties
product/src/main/java/com/lenovo/product/: ProductApplication.java
product/src/main/java/com/lenovo/product/controller/: ProductController.java
product/src/main/java/com/lenovo/product/controller/response/: ProductVo.java
product/src/main/resources/: application.properties
productconsumer/: build.gradle
productconsumer/gradle/wrapper/: gradle-wrapper.properties
productconsumer/src/main/java/com/lenovo/: ProductconsumerApplication.java
productconsumer/src/main/java/com/lenovo/agent/: ProductClient.java
productconsumer/src/main/java/com/lenovo/controller/: OrderController.java
productconsumer/src/main/java/com/lenovo/controller/response/: OrderVo.java  ProductVo.java
productconsumer/src/main/resources/: application.properties
