eureka.client.serviceUrl.defaultZone=http://35.187.199.85:10001/eureka/
server.port=8080
spring.application.name=product-service
eureka.client.enabled=true


#logging.level.org.springframework.cloud.sleuth=DEBUG

#spring.zipkin.base-url=http://localhost:9900

#100%
#spring.sleuth.sampler.percentage=0