buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }

    repositories {
        mavenLocal()

        maven {
            url "http://10.38.34.20:8081/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

apply from: "dependencies.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: "findbugs"
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'eureka'
    version = '0.0.1-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
    }
}

dependencies {
    compile libs.online
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile libs.util
    testCompile libs.test
}

repositories {
    mavenLocal()

    maven {
        url "http://10.38.34.20:8081/nexus/content/groups/public/"
    }
}

checkstyle {
    toolVersion = 7.1
    configProperties = [samedir: "${rootDir}/config/checkstyle/"]
    sourceSets = [sourceSets.main]
}

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/findbugsReports")
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}